
<div ng-controller="gamePlanController">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-sm-12">
                <header id="title-row">
                    <h1 class="text-center" id="title">Game Plan</h1>
                </header>
            </div>
        </div>

        <div class="row-fluid questionBox">
            <div class="col-lg-6" id="leftForCounselor"></div>

            <div class="col-lg-6 questionBox">
                <div class="row-fluid">
                    <h4>Reasons for changing--What are your most important reasons for changing?
                        Your list of "<a id="modalButton">not so good</a>" things about drinking.</h4>
                </div>


                <!-- The Modal -->
                <div id="notSoGoodModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h4>My List of Not So Good Things about Drinking</h4>
                        </div>
                        <div class="modal-body">
                            <ul>
                                <li ng-repeat="x in notSoGoodList"> {{x.response}} </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="insertList()">Insert into my game plan</button>
                        </div>
                    </div>

                </div>

                <div class="row-fluid">
                    <textarea id="newResponseInputField" ng-model="usrResponse" placeholder="Type your response here..."></textarea>
                </div>

                <button ng-click="saveAnswer(1,usrResponse)" class="btn btn-primary">Save Answer</button>
            </div>
        </div>
    </div>
</div>

<style>


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left:50%;
        top: 0;
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }


    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .questionBox{
        margin-top: 105px;
    }

    #newResponseInputField{
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }

    #leftForCounselor{
        height: 650px;
    }

    #title{
        padding-top: 20px;
    }

    #title-row {
        background: black;
        color: white;
        position: absolute;
        left: -15px;;
        right: -15px;
        height: 90px;

    }
</style>

<script type="text/javascript">

    var modal = document.getElementById('notSoGoodModal');

    var btn = document.getElementById("modalButton");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    };

    span.onclick = function() {
        modal.style.display = "none";
    };

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>