
<div ng-controller="ratingProsConsController">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-sm-12">
                <header id="title-row">
                    <h1 class="text-center" id="title">Rating Your Pros and Cons</h1>
                </header>
            </div>
        </div>

        <div class="row-fluid">
            <div class="col-lg-6" id="leftForCounselor"></div>

            <div class="col-lg-6">
                <div class="row-fluid">
                    <p id="formInstructions"><i>Instructions: Items are ranked by priority from highest (top of the list) to lowest (bottom of the list).
                        Items can be reordered by mousing over the item and clicking the up arrow to move the item higher in the list, or click the down
                        arrow to move the item to lower position within the list.</i></p>
                    <div class="col-lg-3, textBox">
                        <div class="row-fluid">
                            <h4 class="text-center">What I Like About Drinking</h4>
                        </div>

                        <div class="row-fluid, responseBox" id="textBox1">
                            <div id="WILAD-{{$index}}" class="hoverable responseSection" ng-repeat="x in userResponsesLikeAboutDrinking">
                                <div class="responseDiv">
                                    {{x.response}}
                                </div>
                                <div class="directionalCue">
                                    <span class="	glyphicon glyphicon-arrow-up upArrow btn" ng-click="shiftUp($index, 'WILAD')"></span>
                                    <span class="	glyphicon glyphicon-arrow-down downArrow btn" ng-click="shiftDown($index, 'WILAD')"></span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3, textBox">
                        <div class="row-fluid">
                            <h4 class="text-center">What I Don't Like About Drinking</h4>
                        </div>

                        <div class="row-fluid, responseBox" id="textBox2">
                            <div id="WIDLAD-{{$index}}" class="hoverable responseSection" ng-repeat="x in userResponsesDontLikeAboutDrinking">
                                <div class="responseDiv">
                                    {{x.response}}
                                </div>
                                <div class="directionalCue">
                                    <span class="glyphicon glyphicon-arrow-up upArrow btn" ng-click="shiftUp($index, 'WIDLAD')"></span>
                                    <span class="glyphicon glyphicon-arrow-down downArrow btn" ng-click="shiftDown($index, 'WIDLAD')"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<style>

    .directionalCue{
        width: 20px;
        display: none;
    }
    .responseDiv{
        flex:1;
    }
    .upArrow{
        float:right;
        padding-bottom: 0px;
    }
    .downArrow{
        float:right;
        clear: right;
        padding-top: 0px;
    }

    .responseSection{
        display: flex;
        min-height: 40px;
    }


    #leftForCounselor{
        height: 650px;
    }
    .hoverable:hover{
        background-color: yellow;
    }
    .hoverable:hover .directionalCue{
        display: block;
    }
    #title{
        padding-top: 20px;
    }
    #formInstructions {
        margin-top: 105px;
        color: lightslategray;
        display: inline-block;
    }

    div.responseBox {
        display: inline-block;
        float: left;
        width: 275px;
        height: 335px;
        padding: 10px;
        border: 1px solid black;
        overflow: auto;
    }
    div.textBox {
        display: inline;
        float: left;
        width: 275px;
        height: 500px;
        margin-left: 15px;

    }
    #title-row {
        background: black;
        color: white;
        position: absolute;
        left: -15px;;
        right: -15px;
        height: 90px;

    }
</style>
