
<div ng-controller="gettingWhatYouWantController">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-sm-12">
                <header id="title-row">
                    <h1 class="text-center" id="title">Getting What You Want</h1>
                </header>
            </div>
        </div>

        <div class="row-fluid">
            <div class="col-lg-6" id="leftForCounselor"></div>


            <div class="col-lg-2, textBox" id="textBox1">
                <div class="row-fluid">
                    <h4 class="text-center">Desired Effects</h4>
                </div>

                <div class="row-fluid, responseBox">
                    <div ng-click="moveToUserResponses($index)" class="hoverable responseSection" ng-repeat="x in defaultResponses"
                       id="drag-{{$index}}">
                        <p class="responseText">{{x.response}}</p>
                    </div>
                </div>

            </div>

            <div class="col-lg-2 directionalCueCol">
                <div class="row-fluid">
                    <span class="glyphicon glyphicon-arrow-right directionalCue rightArrow"></span>
                    <!--<span class="glyphicon glyphicon-arrow-left directionalCue leftArrow"></span>-->
                </div>

            </div>

            </div>

            <div class="col-lg-2, textBox" id="textBox2">
                <div class="row-fluid">
                    <h4 class="text-center">My Desired Effects</h4>
                </div>

                <div class="row-fluid, responseBox ">
                    <p><i id="formInstructions">Click on responses from the "Desired Effects" list to add them here, or enter
                        responses in the field provided below:</i></p>
                    <div ng-click="moveToDefault($index)" class="hoverable responseSection" ng-repeat="x in userResponses">                        
                        <p class="responseText">{{x.response}}</p>
                    </div>
                </div>

                <input id="newResponseInputField" ng-model="newResponse">
                <button class="btn btn-default" ng-click="addItem()">Add</button>

            </div>
        </div>
    </div>
</div>


<style>

    .directionalCue{
        display: block;
    }
    .responseText{
        flex:1;
    }
    .rightArrow{
        float:right;
        padding-left: 15px;
    }
    .leftArrow{
        float:left;
        clear: left;
        padding-right: 15px;
    }

    .responseSection{
        display: flex;
        min-height: 40px;
    }




    #leftForCounselor{
        height: 650px;
    }
    .hoverable:hover {
        background-color: yellow;
    }
    .hoverable:hover .directionalCue{
        display: block;
    }
    #newResponseInputField {
        margin-top: 10px;
        margin-left: 20px;
    }
    #title{
        padding-top: 20px;
    }
    #formInstructions {
        color: lightslategray;
    }

    div.responseBox {
        display: inline-block;
        float: left;
        width: 275px;
        height: 350px;
        padding: 10px;
        border: 1px solid black;
        overflow: auto;
    }
    div.textBox {
        display: inline;
        float: left;
        width: 275px;
        height: 500px;
        margin-top: 105px;
        margin-left: 15px;

    }
    div.directionalCueCol {
        display: inline;
        float: left;
        width: 25px;
        height: 500px;
        margin-top: 305px;
        padding-left: 30px;
        padding-right: 5px;

    }

    #title-row {
        background: black;
        color: white;
        position: absolute;
        left: -15px;;
        right: -15px;
        height: 90px;

    }
</style>
